<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салимов Альберт Маратович - QA Engineer</title>
<link rel="icon" href="favicon-16x16.png" type="image/png">
<link rel="shortcut icon" href="favicon-16x16.png" type="image/png">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94740542, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94740542" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .about-me {
            margin-top: 1em;
        }
        .skills {
            margin-top: 1em;
            font-weight: bold;
        }
        .projects {
            margin-top: 1em;
        }
        .contact {
            margin-top: 1em;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
       }
      .widget-container {
           margin-top: 10px; 
           display: flex;
           align-items: center; 
           justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <h1>Салимов Альберт Маратович</h1>
        <p>QA Engineer</p>
    </header>
    <div class="container">
        <img class="profile-img" src="your-photo-url.jpg" alt="Фото Альберта Салимова">
<!-- weather widget start -->
<a target="_blank" href="https://nochi.com/weather/ufa-17460">
    <img src="https://w.bookcdn.com/weather/picture/25_17460_1_20_ecf0f1_250_bdc3c7_9da2a6_ffffff_1_2071c9_ffffff_0_6.png?scode=60740&domid=589&anc_id=21593" alt="booked.net"/>
</a>
<!-- weather widget end -->
<div class="audio-container">
    <audio controls>
        <source src="free music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

<style>
    .audio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    audio {
        max-width: 300px;
    }
</style>


        <div class="about-me">
            <h2>Обо мне</h2>
            <p>Я – QA Engineer с опытом в области тестирования и обеспечения качества программного обеспечения. Моя специализация включает как тестирование бекенда, так и фронтенда, а также мобильных приложений. Я предоставляю надежные и точные результаты, необходимые для обеспечения высокого стандарта функциональности и надежности продуктов. 
</p>
        </div>
        <div class="skills">
            <h2>Навыки</h2>
            <ul>
                <li>Фронтенд: JavaScript (React): Git</li>
                <li>Бекенд: Python (Django) </li>
                <li>Мобильная разработка: Kotlin (Android) и Swift (iOS) </li>
                <li>Тестирование бекенда: Postman </li>
                <li>Тестирование фронтенда: DevTools, PixelPerfect, BugMagnet</li>
                <li>База данных: PostgreSQL через Metabase (только для чтения) </li>
                <li>Управление проектами: Jira </li>
                <li>Документация: Confluence </li>
                <li>Тест-менеджмент: Test IT</li>
                <li>Просмотр логов: Kibana, Sentry</li>
                <li>Архитектурный стиль: REST, формат данных в теле запроса – JSON</li>
                <li>API документация: Swagger</li>
                <li>Автотесты фронтенда: Selenium + Python, Cypress + JavaScript</li>
                <li>Автотесты бекенда: Python + Requests</li>
                <li>Окружения: Dev, Stage, Prod</li>
                <li>ОС: Использование Linux-консоли (Git Bash) </li>
                <li>Чек-листы: Test IT</li>
                <li>Теоретические знания: Kafka, Rabbit MQ, Docker</li>
 
   </ul>
        </div>
       <div class="projects">
    <h2>Проекты</h2>
    <div class="project">
        <h3>Проект в ООО "Уфанет":</h3>
        <p><strong>Описание:</strong> Работа в провайдере и операторе кабельного ТВ в Республике Башкортостан.</p>
        <p><strong>Обязанности:</strong> Выполнение функционального и нефункционального тестирования, проведение регресс-тестирования перед каждым спринтом, взаимодействие с командой разработки и аналитиками.</p>
        <p><strong>Инструменты и технологии:</strong> Git, GitHub, Jira, Confluence, Test IT, Kibana, Sentry, Linux, API тестирование в Postman, тестирование фронтенда с использованием DevTools, PixelPerfect, BugMagnet, базы данных PostgreSQL через Metabase.</p>
        <p><strong>Достижения:</strong> Участие в релизах, демонстрация, улучшение онбординга новых сотрудников, менторство, проведение собеседований.</p>
    </div>
    <div class="project">
        <h3>Проект в ООО "Казань Экспресс":</h3>
        <p><strong>Описание:</strong> Работа в быстрорастущем маркетплейсе с бесплатной доставкой товаров за один день.</p>
        <p><strong>Обязанности:</strong> Тестирование функциональных изменений и улучшений, интеграций с платежными системами, соблюдение критериев приемки, смоук-тестирование после релиза, участие в демонстрациях и релизах.</p>
        <p><strong>Инструменты и технологии:</strong> Git, GitHub, Jira, Confluence, Git Bash, автоматизированное тестирование с использованием Selenium (Python) и Cypress (JavaScript), API тестирование с Python + Requests.</p>
        <p><strong>Достижения:</strong> Организация докладов с командой, мониторинг графиков и обращений после релиза, автоматизация критичных кейсов.</p>
    </div>

        </div>
        <div class="contact">
            <h2>Свяжитесь со мной</h2>
            <p>Хотите обсудить сотрудничество или задать вопросы? Не стесняйтесь связаться со мной:</p>
           
            <ul>
               <li>Электронная почта: <a href="mailto:albasalimov@gmail.com" target="_blank">albasalimov@gmail.com</a></li>
               <li>Телеграмм: <a href="https://t.me/albertsalimov7" target="_blank">t.me/albertsalimov7</a></li>
	           <li>Instagram: <a href="https://www.instagram.com/thisskiss666/" target="_blank">instagram.com/thisskiss666</a></li>
               <li>контакнты телефон: +79373605008</li>
           </ul>

        </div>
    </div>
    <footer>
        &copy; 2023 Салимов Альберт Маратович
    </footer>
</body>
</html>
